<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>io.github.homebeaver</groupId>
	<artifactId>swingset3</artifactId>
	<relativePath>../pom.xml</relativePath>
	<version>1.7.8-SNAPSHOT</version>
  </parent>
	
  <packaging>jar</packaging>
  
  <artifactId>swingx-core</artifactId>
  <name>SwingX Core</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
              <manifestFile>${project.generatedAnnotations}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-action</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
        <!-- only used by JXLoginPane -->
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-autocomplete</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<!-- swingx-commons ??? -->
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-common</artifactId>
        <version>${project.version}</version>
    </dependency>
  	
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-graphics</artifactId>
        <version>${project.version}</version>
    </dependency>
    
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-painters</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-plaf</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>swingx-testsupport</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.jhlabs</groupId>
  		<artifactId>filters</artifactId>
  		<version>2.0.235</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	
  </dependencies>
  
</project>
