<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>io.github.homebeaver</groupId>
	<artifactId>swingset3</artifactId>
	<relativePath>../pom.xml</relativePath>
	<version>1.7.8-SNAPSHOT</version>
  </parent>
	
  <packaging>jar</packaging>
  	
  <artifactId>swingx-testsupport</artifactId>
  <name>SwingX Test Support</name>
  <description>Code and classes to support testing SwingX.  Classes contained in this module are for internal SwingX use only.</description>

  <build>

    <plugins>
<!-- 
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>swingx.testsupport</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
 -->   
    </plugins>

  </build>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.25.0</version>
    </dependency>

  </dependencies>
</project>
