<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.homebeaver</groupId>
		<artifactId>swingset3</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.7.8-SNAPSHOT</version>
	</parent>
	
  <artifactId>swingx-plaf</artifactId>
  <name>SwingX Look and Feel Support</name>
  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-common</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-painters</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>swingx-testsupport</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
